{
  "name": "mulaidaribasic-remotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BasicReel",
    "render:example": "remotion render src/index.ts BasicReel ../output/reels/example.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.485",
    "@remotion/google-fonts": "^4.0.485",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.485"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
